@lightaccent: #c3d2de;
@bordercolor: gray;

html {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    align-items: stretch;
    min-height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    font-size: 20px;
    font-weight: lighter;
    background-color: darkslategray;
}

#container {
    margin: 40px;
    border: 1px solid @bordercolor;
    flex: 1 1 auto;
    background-color: white;
}

#lobby {
    display: flex;
    justify-content: center;
    padding: 10px;
}

#room {
    display: flex;
    align-items: stretch;
    height: 100%;


    #left-col {
        flex: 0 0 25%;
        display: flex;
        justify-content: space-between;
        flex-direction: column;

        border-right: 1px solid @bordercolor;

        #info-display {
            padding: 20px;
            display: flex;
            justify-content: space-between;

            button {
                font-size: 16px;
                padding: 5px 10px;
                margin: -3px 10px;
            }
        }

        #player-list {

            ul {
                list-style: none;
                margin: 0;
                padding: 0;

                li {
                    border-bottom: 1px solid @bordercolor;
                    padding: 20px;
                    display: flex;
                    justify-content: stretch;
                    align-content: stretch;

                    &.player-self {
                        background-color: @lightaccent;
                    }

                    #player-icon1, #player-icon2 {
                        flex: 0 0 auto;
                        font-size: 32px;
                        width: 32px;
                    }

                    #player-points {
                        flex: 0 0 auto;
                        padding: 8px;
                        text-align: right;
                    }

                    #player-name {
                        flex: 1 1 auto;
                        padding: 8px 14px;

                        &.inactive {
                            text-decoration: line-through;
                            color: @bordercolor;
                        }
                    }
                }
            }
        }
    }

    #main-window {
        flex: 1 1 auto;
        text-align: center;
        padding-bottom: 30px;
        display: flex;
        align-items: center;
        justify-content: center;

        > * {
            width: 100%;
            padding: 20px;
            margin: 20px;
        }

        #phrase {
            margin-bottom: 30px;
        }


        #submission-list {
            ul {
                list-style: none;
                margin: 0;
                padding: 0;
                li {
                    font-size: 48px;
                    margin: 30px auto;
                    width: auto;
                }
            }
            button {
                font-size: 32px;
            }
        }

        #voting-buttons {
            li {
                cursor: pointer;
                &:hover {
                    //background-color: @lightaccent;
                }
            }

            li, #vote-nope {
                transition: transform .2s ease-out;
                &:hover {
                    transform: scale(1.2);
                }
            }

            #vote-help {
                margin-top: 40px;
            }
        }

        #wait-for-submissions {
        }

        #submission-form {
            width: 100%;
            input {
                width: 70%
            }
        }
    }

    #emoji-picker {
        flex: 0 0 315px;
        height: 100%;
        border-left: 1px solid @bordercolor;
    }

}

input {
    border: 1px solid @bordercolor;
    padding: 10px;
    font-size: 20px;
    margin: 2px;
}

button {
    background-color: @lightaccent;
    padding: 10px;
    font-size: 20px;
    margin: 2px;
    cursor: pointer;
}

@media only screen and (max-width: 1000px) {
    #container {
        margin: 10px;
    }

    #room {
        //display: block;
        flex-direction: column;
        min-height: 100%;

        > div {
            border: 0 0 1px solid @bordercolor;
        }
        #left-col {
            flex: 0 0 auto;
            border-right: none;
        }

        #main-window {
            flex: 1 0 auto;
        }

        #emoji-picker {
            flex: 0 0 0;
            transition: flex .3s ease-out;
            overflow: hidden;
            border-left: none;
        }

        #left-col {
            transition: flex .3s ease-out;
        }

        &.write-mode {
            #player-list {
                flex: 0 0 0;
                overflow: hidden;
            }

            #emoji-picker {
                flex: 1 1 300px;
            }
        }
    }
}